System_time  :
Real_time   : 10.680000, User_time   : 3.080000, System_time : 7.520000, 

System_time  :
Real_time   : 10.640000, User_time   : 2.980000, System_time : 7.580000, 

Library_time  :
Real_time   : 4.660000, User_time   : 0.320000, System_time : 0.150000, 

Library_time  :
Real_time   : 5.390000, User_time   : 0.310000, System_time : 0.180000,



System_time  :
Real_time   : 11.220000, User_time   : 3.020000, System_time : 7.460000,Library_time  :
Real_time   : 3.670000, User_time   : 0.310000, System_time : 0.180000, 

